
#JPA
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=ShopService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


#PQ
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#data init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/database/template.sql
spring.sql.init.continue-on-error=true

#CONFIG
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#SERVICE
server.port=8080
