spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/db
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/database/template.sql
spring.sql.init.continue-on-error=true
